{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["es6"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "tests"]
}
